# Brewery-Android-app

./: .project  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/theblueorb/dev/com/dependencyinjectionwithdagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/: APIClient.java  App.java  Coffee.java  CoffeeAPIService.java  CoffeeActivity.java  Drink.java  FavoriteDrinksActivity.java  MainActivity.java  Member.java  MembersAppComponent.java  MembersDataManager.java  MembersDataModule.java  onItemsFetchedFromNetwork.java  onItemsFetchedFromNetworkListener.java
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/dagger/: App.java  MembersAppComponent.java  MembersDataManager.java  MembersDataModule.java
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/database/: DrinkDao.java  DrinkDatabase.java  DrinkEntry.java  FavoriteDrinkDao.java  FavoriteDrinkEntry.java  FavoriteDrinksDatabase.java  ImageConvertor.java
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/drinksRecyclerView/: DrinkAdapter.java
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/models/: Drink.java  Member.java
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/network/: APIClient.java  CoffeeAPIService.java
app/src/main/java/theblueorb/dev/com/dependencyinjectionwithdagger2/utils/: DrinksUtils.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_coffee.xml  activity_favorite_drinks.xml  activity_main.xml  drink_list_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/theblueorb/dev/com/dependencyinjectionwithdagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
