<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CoffeeActivity">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/insertImgToDbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert data to DB" />

        <Button
            android:id="@+id/getFromDbButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load data from database" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text=""/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/url"
            android:text=""/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/img"
            android:layout_height="wrap_content" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:id="@+id/drinks_recycler_view"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>
